.home {
  display: grid;
  height: 100%;
  max-height: 92vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.welcomeSection {
  height: 100%;
  width: 100%;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageSection {
  background-image: url("../assets/profile3.jpg");
}

.descriptionSection {
  grid-row: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  padding: 10rem;
}

.imageSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
